<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroung_color"
    android:id="@+id/ll_main"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:fontFamily="@font/open_sans_bold"
        android:gravity="center"
        android:text="@string/training"
        android:textColor="@color/title_color"
        android:textSize="@dimen/title_size" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgSettings"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/setting"
            app:tint="@color/black" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_edittext"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp">
            <Spinner
                android:id="@+id/spiiner_trainingType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView
            android:id="@+id/imgReport"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/file"
            android:visibility="gone" />

    </RelativeLayout>
    <TextView
        android:id="@+id/tv_start_stop_zeroing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/training_btn"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="56dp"
        android:visibility="gone"
        android:text="@string/start"/>
    <TextView
        android:id="@+id/tv_stop_zeroing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/training_btn"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="56dp"
        android:visibility="gone"
        android:text="@string/stop"/>


    <include layout="@layout/layout_restart_continue"
        android:visibility="visible"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       <include
           android:id="@+id/ll_zeroing"
           layout="@layout/layout_zeroing_state"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_zeroing"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <com.synchro.utils.DrawableDotImageViewState
                android:id="@+id/iv_draw_dots_state"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
               android:background="@color/white"
                android:src="@drawable/imgpsh_fullsize_anim" />

            <com.synchro.utils.DrawableDotImageViewZeroing
                android:id="@+id/iv_draw_dots"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_gravity="center"
                android:src="@drawable/imgpsh_fullsize_anim" />

        </FrameLayout>
    </RelativeLayout>

</LinearLayout>